<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>Devoxx Belgium 2017</title>

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/black.css">

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>
        <style>
            .reveal pre {
                box-shadow: none;
                width: auto;
            }
            .reveal pre code {
                max-height: 700px;
            }

            mark {
                background: none;
            }

            mark span {
                color: #ff9900 !important;
                font-weight: bold !important;
            }

            /* night.css mod */
            .reveal h1,
            .reveal h2,
            .reveal h3,
            .reveal h4,
            .reveal h5,
            .reveal h6 {
              text-transform: none;
            }
            /* highlight js mod for monokai-sublime.css */
            .hljs {
                background: none;
            }

            .hljs-comment,
            .hljs-deletion,
            .hljs-meta {
              color: #747fe6;
            }
        </style>
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <!--
                -->
                <section data-background-image="img/Banner-Devoxx-2017-V3.jpg">
                </section>
                <section data-external-replace="sections/introduction.html"></section>
                <section data-markdown>
                    <textarea data-template>
                        ## Themen

                        - Java 9
                        - Machine Learning
                        - Spring Framework 5 / Spring Boot 2
                        - Kotlin
                        - Reactive Programming
                        - Serverless Functions
                    </textarea>
                </section>
                <section data-external-replace="sections/java9.html"></section>
                <section>
                    <pre><code class="groovy">
                        def "should send basic request"() {
                            given: "a netty client"
                            NettyHttpClient client = new NettyHttpClient()

                            when: "a basic request is sent"
                            HttpResponse response = client.sendRequest(outboundRequest(...))

                            then: "response has status code 200 and no content"
                            assertThat(response, is(
                                response()
                                    .withStatusCode(200)
                                    .withHeader(header(CONTENT_LENGTH, 0))
                            ))
                        }
                    </code></pre>
                    <aside class="notes" data-markdown>
                        - Groovy erlaubt Strings als Methodennamen
                        - labels wie zuvor ins Story
                    </aside>
                </section>
            </div>
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>
            // More info about config & dependencies:
            // - https://github.com/hakimel/reveal.js#configuration
            // - https://github.com/hakimel/reveal.js#dependencies
            Reveal.initialize({
                dependencies: [
                    { src: 'plugin/markdown/marked.js' },
                    { src: 'plugin/markdown/markdown.js' },
                    { src: 'plugin/notes/notes.js', async: true },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    {
                        src: 'plugin/external/external.js',
                        condition: function() {
                            return !!document.querySelector( '[data-external],[data-external-replace]' );
                        }
                    }
                ],
               width: 1920,
               height: 1080,
               margin: 0
            });
        </script>
    </body>
</html>
